{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 66,
  "lineage": "9177df84-429e-ca81-0880-3b3184f5bb90",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.max_instance_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.min_instance_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.target_capacity",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.desired_capacity",
      "status": "unknown",
      "objects": null
    }
  ]
}
